.
├── converter_utf8.py
├── dados_fonte
│   ├── pdfs
│   │   └── L13709compilado.pdf
│   └── textos
│       └── L13709compilado.pdf_TEXT.txt
├── intermediate_results
│   ├── law_analysis_step
│   │   ├── analyze_article.json
│   │   └── split_law_by_article.json
│   └── topic_summary_step
│       └── summarize_by_topic.json
├── lgpd_dataset.json
├── lgpd_summary_by_topic.json
├── make_dataset_docling.py
├── pipeline.yaml
├── README.md
├── Relatório_DocETL.pdf
├── requirements.txt
└── tree.txt

7 directories, 14 files
